# mobile-22

./: .gitignore  build.gradle  settings.gradle
src/test/java/api/: Browserstack.java
src/test/java/config/: BrowserstackMobileDriver.java  Config.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: MobileTests.java  TestBase.java
src/test/resources/: browserstack.properties  real.properties
