plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "org.junit.jupiter:junit-jupiter-params:5.9.2",
            "io.github.bonigarcia:webdrivermanager:5.2.1",
            "org.slf4j:slf4j-simple:1.7.32"
    )

    allure {
        report {
            version.set("2.21.0")
        }
        adapter { // отвечает за появление папочки build/allure-results
            aspectjWeaver.set(true) //обработка аннотации @Step
            frameworks {
                junit5 { //название фреймворка
                    adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android(type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
}

task ios(type: Test) {
    useJUnitPlatform {
        includeTags 'ios'
    }
}